MASHAPE_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
DISCORD_BOT_TOKEN=
WEB3_INFURA_API_KEY=
NEW_APPLICANT_VERIFY_CHANNEL=
FIRST_BLOCK=8003180